{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#169#1#6'Height'#3']'#1#3'Top'#3'7'#1#5'Wi'
  +'dth'#3#168#2#7'Caption'#6#5'Form1'#12'ClientHeight'#3']'#1#11'ClientWidth'#3
  +#168#2#10'LCLVersion'#6#8'2.0.10.0'#0#5'TEdit'#5'nomsp'#4'Left'#2'('#6'Heigh'
  +'t'#2#23#3'Top'#3#156#0#5'Width'#3#139#0#5'Color'#7#25'clGradientInactiveCap'
  +'tion'#8'OnChange'#7#11'nomspChange'#8'TabOrder'#2#0#0#0#5'TEdit'#5'presp'#4
  +'Left'#3#16#1#6'Height'#2#23#3'Top'#3#156#0#5'Width'#3#139#0#5'Color'#7#25'c'
  +'lGradientInactiveCaption'#8'TabOrder'#2#1#0#0#5'TEdit'#5'numsp'#4'Left'#3#0
  +#2#6'Height'#2#23#3'Top'#3#156#0#5'Width'#3#139#0#5'Color'#7#25'clGradientIn'
  +'activeCaption'#8'TabOrder'#2#2#0#0#6'TLabel'#6'Label1'#4'Left'#2'P'#6'Heigh'
  +'t'#2#15#3'Top'#3#133#0#5'Width'#2'9'#7'Caption'#6#9'Votre Nom'#5'Color'#7#9
  +'clDefault'#11'ParentColor'#8#11'Transparent'#8#7'OnClick'#7#11'Label1Click'
  +#0#0#6'TLabel'#6'Label2'#4'Left'#3'0'#1#6'Height'#2#15#3'Top'#3#133#0#5'Widt'
  +'h'#2'K'#7'Caption'#6#13'Votre Prenom '#5'Color'#7#9'clDefault'#11'ParentCol'
  +'or'#8#11'Transparent'#8#0#0#6'TLabel'#6'Label3'#4'Left'#3' '#2#6'Height'#2
  +#15#3'Top'#3#133#0#5'Width'#2'H'#7'Caption'#6#12'Votre numero'#5'Color'#7#9
  +'clDefault'#11'ParentColor'#8#11'Transparent'#8#0#0#7'TButton'#7'Button1'#4
  +'Left'#3#144#0#6'Height'#2'4'#3'Top'#3#232#0#5'Width'#2'x'#7'Caption'#6#7'Aj'
  +'outer'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#3#0#0#7'TButton'#7'Butto'
  +'n2'#4'Left'#3#160#1#6'Height'#2'4'#3'Top'#3#232#0#5'Width'#2'x'#7'Caption'#6
  +#9'Supprimer'#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#4#0#0#7'TButton'#7
  +'Button3'#4'Left'#3#237#1#6'Height'#2#25#3'Top'#2''''#5'Width'#2'K'#7'Captio'
  +'n'#6#10'Rechercher'#7'OnClick'#7#12'Button3Click'#8'TabOrder'#2#5#0#0#5'TEd'
  +'it'#4'Rech'#4'Left'#3#184#0#6'Height'#2#23#3'Top'#2''''#5'Width'#3#8#1#5'Co'
  +'lor'#7#25'clGradientInactiveCaption'#8'TabOrder'#2#6#0#0#6'TLabel'#4'rslt'#4
  +'Left'#3'0'#1#6'Height'#2#1#3'Top'#3'<'#1#5'Width'#2#1#5'Color'#7#6'clTeal'
  +#11'ParentColor'#8#11'Transparent'#8#0#0#0
]);
